server {
	listen 80 default;
	server_name localhost;
	root /var/www/html/public;
	index index.php;
	sendfile on;

	client_max_body_size 108M;

	access_log /var/log/nginx/application.access.log;

	location ~ \.php$ {
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
		include fastcgi_params;
	}

	location / {
		add_header Access-Control-Allow-Origin *;
		try_files $uri $uri/ /index.php$is_args$args;
	}
	
	# if (!-e $request_filename) {
	# 	rewrite ^.*$ /index.php last;
	# }
}